# cnblogs-serilog-extensions

./: cnblogs-serilog-extensions.sln  pack.sh
samples/SimpleServiceSample/: Program.cs  SimpleServiceSample.csproj
samples/WebApplicationSample/: Program.cs  WebApplicationSample.csproj
src/Cnblogs.Serilog.Extensions/: Cnblogs.Serilog.Extensions.csproj  LoggerConfigurationExtensions.cs  SerilogHostBuilderExtensions.cs.cs  SerilogLoggingBuilderExtensions.cs
src/Cnblogs.Serilog.Extensions/Extensions/Hosting/: AmbientDiagnosticContextCollector.cs  InjectedLoggerSettings.cs  SerilogLoggerFactory.cs
src/Serilog.Extensions.Hosting/: IDiagnosticContext.cs  LoggerSettingsConfigurationExtensions.cs  Serilog.Extensions.Hosting.csproj  SerilogHostBuilderExtensions.cs  SerilogLoggingBuilderExtensions.cs
src/Serilog.Extensions.Hosting/Extensions/Hosting/: CachingReloadableLogger.cs  DiagnosticContext.cs  DiagnosticContextCollector.cs  FixedPropertyEnricher.cs  IReloadableLogger.cs  NullEnricher.cs  ReloadableLogger.cs
test/Cnblogs.Serilog.Extensions.Tests/: Cnblogs.Serilog.Extensions.Tests.csproj  DiagnosticContextTests.cs  SerilogLoggingBuilderExtensionsTests.cs  appsettings.json
test/Cnblogs.Serilog.Extensions.Tests/Support/: ListSink.cs  Some.cs
test/Serilog.Extensions.Hosting.Tests/: LoggerSettingsConfigurationExtensionsTests.cs  ReloadableLoggerTests.cs  Serilog.Extensions.Hosting.Tests.csproj  SerilogLoggingBuilderExtensionsTests.cs
test/Serilog.Extensions.Hosting.Tests/Support/: DisposeTrackingLogger.cs
